<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>

        <RootNamespace>PowerKlubbAPI.Application</RootNamespace>
        <LangVersion>default</LangVersion>
        <AssemblyName>PowerKlubbAPI.Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Global.Common.Sources\Global.Common.Sources.csproj" />
      <ProjectReference Include="..\Shared.Common.Sources\Shared.Common.Sources.csproj" />
    </ItemGroup>

</Project>
