# PowerKlubbAPI

./: .gitignore  LICENSE  PowerKlubbAPI.sln
API/: Program.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Contracts/Application/Cryptograph/: IDecrypter.cs  IEncrypter.cs  IHashComparer.cs  IHasher.cs
Application/Contracts/Application/MailSender/: IMailSender.cs
Application/Contracts/Persistence/: IUserRepository.cs
Application/Contracts/Persistence/Common/: IGenericRepository.cs
Application/DTOs/Common/: AuditableDto.cs  FlatAuditableDto.cs
Application/DTOs/User/: CreateUserDto.cs  FlatUserDto.cs  IUserDto.cs  IUserPasswordsDto.cs  UpdateUserDto.cs  UpdateUserPasswordDto.cs  UserDto.cs
Application/Extensions/: QueryableExtensions.cs
Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Application/Features/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Application/Features/Users/Queries/GetUserByNick/: GetUserByNickQuery.cs  GetUserByNickQueryHandler.cs
Application/Features/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
Application/Mappers/: UserMappers.cs
Application/Models/: Email.cs  EmailSettings.cs
Application/Validations/User/: CreateUserDtoValidations.cs  UpdateUserDtoValidations.cs  UpdateUserPasswordsDtoValidations.cs
Application/Validations/User/Common/: BaseUserPasswordsValidations.cs  BaseUserValidations.cs
Domain/: Domain.csproj
Domain/Contracts/Persistence/: IUserRepository.cs
Domain/Contracts/Persistence/Common/: IGenericRepository.cs
Domain/DTOs/Common/: AuditableDto.cs  FlatAuditableDto.cs
Domain/DTOs/User/: CreateUserDto.cs  FlatProductDto.cs  FlatUserDto.cs  IUserDto.cs  IUserPasswordsDto.cs  UpdateUserDto.cs  UpdateUserPasswordDto.cs  UserDto.cs
Domain/Entities/: User.cs
Domain/Entities/Common/: AuditableEntity.cs
Domain/Interfaces/: IUserRepository.cs
Domain/Interfaces/Common/: IGenericRepository.cs
Domain/Interfaces/Persistence/: IUserRepository.cs
Domain/Interfaces/Persistence/Common/: IGenericRepository.cs
Domain/Mappers/: UserMappers.cs
Domain/Validations/User/: CreateUserDtoValidations.cs  UpdateUserDtoValidations.cs  UpdateUserPasswordsDtoValidations.cs
Domain/Validations/User/Common/: BaseUserPasswordsValidations.cs  BaseUserValidations.cs
Global.Common.Sources/Errors/: ExceptionsTranslated.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Application/: BCryptAdapter.cs  JwtAdapter.cs
Infrastructure/Persistence/Context/: ApiContext.cs  ApiContextFactory.cs
Infrastructure/Persistence/Repositories/: UserRepository.cs
Infrastructure/Persistence/Repositories/Common/: GenericRepository.cs
Shared.Common.Sources/Enums/: EErrorTypes.cs
Shared.Common.Sources/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs  UnAuthException.cs
Shared.Common.Sources/Responses/: BaseQueryResponse.cs  BaseResponse.cs
