<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <RootNamespace>PowerKlubbAPI.Domain</RootNamespace>
        <LangVersion>default</LangVersion>
        <AssemblyName>PowerKlubbAPI.Domain</AssemblyName>
    </PropertyGroup>

</Project>
